{
  "attachmentFolderPath": "z. Assets",
  "readableLineLength": false,
  "showLineNumber": true,
  "useTab": false,
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}